; example input file for 2D simulation
; comments are allowed [and sections] as well
[system velocities]
sound = 21
fermi= 10.5
[viscosity and collision]
shear =0.01
odd=0.002
col=0.001
[magnetic field]
cycl=0.001
[thermal properties]
therm=0.45
[other params]
aspect=0.5
save=  1
time=.5
