; example input file for 2D simulation
; comments are allowed [and sections] as well
[system velocities]
sound = 32.5
fermi= 10.5
[viscosity and collision]
shear =0.0
odd=0.0
col=0.001
[magnetic field]
cycl=0.0
[thermal properties]
therm=0.0
[other params]
aspect=2
save= 1
time=2
