; example input file for 2D simulation
; comments are allowed [and sections] as well
[system velocities]
sound = 31
fermi= 10.5
[viscosity and collision]
shear =0.02
odd=0.005
col=0.4
[magnetic field]
cycl=0.7
[thermal properties]
therm=0.0
[other params]
aspect=0.5
save=  1
time=2
