; example input file for 2D simulation
; comments are allowed [and sections] as well
[system velocities]
sound = 21
fermi= 10.5
[viscosity and collision]
shear =0
odd=0
col=0
[magnetic field]
cycl=0.001
[thermal properties]
therm=0
[other params]
aspect=0.5
save=1
time=2
