cd build
cmake ..
make all
./TETHYS_ELEC_2D hdf5_2D_S=22.28vF=10.50vis=0.010odd=0.002l=0.001wc=0.00therm=0.45.h5

cd ..

//with ROOT
g++ src/TETHYS_2D_Radiation.cpp src/Library_Rui/*.cpp src/RadiationLib.cpp -o build/TETHYS_2D_Radiation.exe root-config `--cflags --glibs`

//without ROOT
g++ src/TETHYS_2D_Radiation.cpp src/Library_Rui/*.cpp src/RadiationLib_wo_ROOT.cpp -o build/TETHYS_2D_Radiation.exe

./build/TETHYS_2D_Radiation.exe  electro_2D_S=22.27vF=10.50vis=0.010odd=0.000l=0.001wc=0.00therm=0.00.dat