\_form#0=18x10:$\Delta x$
\_form#1=15x10:$\Delta t$
\_form#2=64x14:$\Delta x = L / N_x $
\_form#3=68x14:$\Delta t = \Delta x /10 $
\_form#4=63x14:$\Delta t = \Delta x/\lambda $
\_form#5=8x10:$\lambda$
\_form#6=350x33:\begin{eqnarray} \lambda =1.2v_F& if S<0.36v_F\\ \lambda =1.97S + 0.5f*v_F otherwise \end{eqnarray}
\_form#7=311x33:\begin{eqnarray} \lambda =&1.2v_F & if S<0.36v_F\\ \lambda =&1.97S + 0.5 v_F &otherwise \end{eqnarray}
\_form#8=314x33:\begin{eqnarray} \lambda =1.2v_F & if S<0.36v_F\\ \lambda =1.97S + 0.5 v_F &otherwise \end{eqnarray}
\_form#9=28x14:$v_0/L$
\_form#10=140x14:$T_{max}=5+0.02S+20/S$
\_form#11=154x28:\begin{*eqnarray} \lambda =1.2v_F & if S<0.36v_F\\ \lambda =1.97S + 0.5 v_F &otherwise \end{*eqnarray}
\_form#12=85x15:\[ v_i = frac{p_i}{n^{3/2}} \]
\_form#13=53x24:\[ v_i = \frac{p_i}{n^{3/2}} \]
\_form#14=170x28:\begin{*eqnarray} \lambda =1.2v_F \quad&\text{if}\quad S<0.36v_F\\ \lambda =1.97S + 0.5 v_F \quad&\text{otherwise} \end{*eqnarray}
\_form#15=49x28:\[ \vec{v} = \frac{\vec{p}}{n^{3/2}} \]
\_form#16=170x28:\begin{*eqnarray} \lambda =1.2v_F \quad&\text{if}\quad S<0.36v_F\\ \lambda =1.97S + 0.5 v_F \quad&\mathrm{otherwise} \end{*eqnarray}
\_form#17=34x28:\[ \vec{v} = \frac{\vec{p}}{n} \]
\_form#18=38x15:\[ \vec{j} = \vec{v}n \]
\_form#19=166x28:\begin{*eqnarray} \lambda =1.2v_F \quad&\mathrm{if}\quad S<0.36v_F\\ \lambda =1.97S + 0.5 v_F \quad&\mathrm{otherwise} \end{*eqnarray}
\_form#20=5x9:$t$
\_form#21=50x14:$n(x=L)$
\_form#22=55x14:$p_x(x=L)$
\_form#23=54x14:$n_x(x=0) $
\_form#24=53x14:$p_x(x=o) $
\_form#25=68x18:$p_x(x=0) $
\_form#26=60x18:$n(x,y,t)$
\_form#27=59x18:$\vec{v}(x,y,t)$
\_form#28=11x13:$L$
\_form#29=16x11:$v_0$
\_form#30=18x11:$n_0$
\_form#31=107x20:$\vec{v}^\dagger=[-v_y,v_x]^\mathsf{T}$
\_form#32=63x20:$\vec{B}=B_0\vec{\hat{z}}$
\_form#33=11x13:$S$
\_form#34=33x18:$S/v_0$
\_form#35=99x15:$n\sim10^{12}\mathrm{cm^{-2}}$
\_form#36=63x16:$L\sim2\mathrm{\mu m}$
\_form#37=106x18:$v_0\sim010^5\mathrm{ms^{-1}}$
\_form#38=76x13:$B\sim50\mathrm{mT}$
\_form#39=72x13:$T\sim300\mathrm{K}$
\_form#40=20x11:$\gtrsim v_F$
\_form#41=16x11:$\gtrsim 10$
\_form#42=20x11:$v_F$
\_form#43=88x15:$1\!\times\!10^6\,\,\mathrm{ms^{-1}}$
\_form#44=13x11:$\nu_s$
\_form#45=114x15:$0.1\sim0.3\,\,\mathrm{m^2s^{-1}}$
\_form#46=50x11:$0.1\sim1$
\_form#47=15x11:$\nu_o$
\_form#48=70x15:$\lesssim0.1\,\,\mathrm{m^2s^{-1}}$
\_form#49=21x11:$\lesssim0.5$
\_form#50=18x11:$\omega_c$
\_form#51=55x13:$\lesssim0.5\,\mathrm{THz}$
\_form#52=16x11:$\lesssim 10$
\_form#53=24x18:$1/\tau$
\_form#54=73x16:$\vec{p}=m^\star n\vec{v}$
\_form#55=273x18:$\partial_t\vec{u}=\mathscr{L}_\text{conservation}(\vec{u})+\mathscr{L}_\text{dissipation}(\vec{u})$
\_form#56=33x20:$\Lambda^t_\text{con}$
\_form#57=29x20:$\Lambda^t_\text{dis}$
\_form#58=76x18:$[\mathscr{L}_\text{dis},\mathscr{L}_\text{con}]$
\_form#59=215x24:$\vec{u}^{t_0+t}\approx\Lambda^{t/2}_\text{dis}\circ\Lambda^t_\text{con}\circ\Lambda^{t/2}_\text{dis}(\vec{u}^{t_0})$
\_form#60=11x8:$n$
\_form#61=10x8:$v$
\_form#62=11x13:$\vec{u}$
\_form#63=34x18:$\mathbf{F}(\vec{u})$
\_form#64=57x13:$t=k\Delta t$
\_form#65=57x13:$t=i\Delta x$
\_form#66=10x11:$y$
\_form#67=106x20:$\vec{u}=[n,p_x,p_y]^\mathsf{T}$
\_form#68=67x16:$\Delta y=\Delta x$
\_form#69=96x20:$\partial_t u =\nu_s\,\partial^2_{xx} u$
\_form#70=83x18:$\partial_t u=\eta \nabla^2u$
\_form#71=94x20:$\varsigma=\eta\Delta t / \Delta y^2$
\_form#72=96x20:$\sigma=\eta\Delta t / \Delta x^2$
\_form#73=67x16:$\Delta x=\Delta y$
\_form#74=434x18:\[ x^\ast\equiv x/L\quad t^\ast\equiv tv_0/L\quad \omega^\ast\equiv \omega L/v_0\quad v^\ast\equiv v/v_0\quad n^\ast\equiv n/n_0\label{eq:var_adim} \]
\_form#75=107x36:\[ \frac{\partial n}{\partial t} +\bm{\nabla}\!\!\cdot\! n\mathbf{v} = 0\label{eq:eulerequations1} \]
\_form#76=146x39:\[ \frac{\partial n}{\partial t}+\bm{\nabla}\!\cdot\!\frac{\vec{p}}{\sqrt{n}}=0 \text{ and} \label{eq:moment_1} \]
\_form#77=172x20:\[ \vec{u}^{t_0+t}\approx\Lambda^t_\text{dis}\circ\Lambda^t_\text{con}(\vec{u}^{t_0}). \]
\_form#78=481x37:\[ \frac{\partial}{\partial t}\begin{bmatrix}n\\v\end{bmatrix}+\frac{\partial}{\partial x} \begin{bmatrix} nv\\ \frac{v^2}{4}+\frac{v_F^2}{2}\log n + 2S^2\sqrt{n}\\\end{bmatrix} = 0 \iff \frac{\partial}{\partial t}\vec{u}+\frac{\partial}{\partial x}\mathbf{F(u)}=0, \label{eq:conserv} \]
\_form#79=488x36:\[ \Delta t= \frac{\Delta x}{\lambda} \quad\text{with}\quad \lambda=\begin{cases} 1.2\,v_F&\text{if }S<0.36\,v_F\\ 1.97\,S+v_F/2&\text{otherwise } \end{cases}\label{eq:cfl} \]
\_form#80=211x39:\[ \frac{\partial}{\partial t}\vec{u}+ \frac{\partial}{\partial x}\vec{F}(\vec{u}) +\frac{\partial}{\partial y}\vec{G}(\vec{u})=0 \]
\_form#81=349x37:\[ \vec{F}(\vec{u})=\begin{bmatrix} p_xn^{-1/2}\\ \frac{p_x^2}{n^{3/2}}+\frac{v_F^2}{3}n^{3/2} + \frac{S^2}{2}n^2\\ p_xp_yn^{-3/2} \end{bmatrix} \]
\_form#82=354x39:\[ \vec{G}(\vec{u})=\begin{bmatrix} p_yn^{-1/2}\\ p_xp_yn^{-3/2} \\ \frac{p_y^2}{n^{3/2}}+\frac{v_F^2}{3}n^{3/2} + \frac{S^2}{2}n^2 \end{bmatrix}. \]
\_form#83=434x39:\[ \vec{u}^{k+1}_{\substack{i\\j}}=\vec{u}^{k}_{\subalign{&i\\&j}}-\frac{\Delta t}{\Delta x}\left(\vec{F}^{k+\sfrac{1}{2}}_{\subalign{&i+\sfrac{1}{2}\\&j}}-\vec{F}^{k+\sfrac{1}{2}}_{\subalign{&i-\sfrac{1}{2}\\&j}}\right)-\frac{\Delta t}{\Delta y}\left(\vec{G}^{k+\sfrac{1}{2}}_{\subalign{&i\\&j+\sfrac{1}{2}}}-\vec{G}^{k+\sfrac{1}{2}}_{\subalign{&i\\&j-\sfrac{1}{2}}}\right)\label{eq:richt2D_2} \]
\_form#84=148x36:\[ \frac{\partial \vec{u}}{\partial t}=\nabla^2\vec{D}(\vec{u})+\vec{b}(\vec{u}) \]
\_form#85=346x21:\[ \vec{D}(\vec{u})=\begin{bmatrix} 0\\ (\nu_s\,p_x-\nu_o\,p_y)n^{-3/2}\\ (\nu_s\,p_y+\nu_o\,p_x)n^{-3/2} \end{bmatrix} \]
\_form#86=245x23:\[ \vec{b}(\vec{u})=\begin{bmatrix} 0\\ -\omega_c\, p_yn^{-1/2}\\ \hphantom{-}\omega_c\, p_xn^{-1/2} \end{bmatrix}, \]
\_form#87=151x41:\[ 2\nu_s \Delta t \leq \frac{\Delta x^2\Delta y^2}{\Delta x^2+ \Delta y^2}, \]
\_form#88=432x36:\[ \vec{u}^{k+1}_{\substack{i\\j}}=\frac{1-4\sigma}{1+4\sigma}\vec{u}^{k-1}_{\subalign{&i\\&j}}+\frac{2\sigma}{1+4\sigma}\left(\vec{u}^{k}_{\subalign{&i+1\\&j}} +\vec{u}^{k}_{\subalign{&i-1\\&j}}+\vec{u}^{k}_{\subalign{&i\\&j+1}} +\vec{u}^{k}_{\subalign{&i\\&j-1}} \right) \]
\_form#89=536x41:\[ \frac{\partial \vec{v}}{\partial t} + \frac{1}{2}(\vec{v}\cdot \bm{\nabla} )\vec{v} +\frac{v_F^2}{2n}\bm{\nabla}n+\frac{S^2}{\sqrt{n}}\bm{\nabla}n-\\-\nu_s\nabla^2\vec{v}-\nu_o\nabla^2\vec{v}^\dagger+\omega_c\vec{v}\times\vec{\hat{z}}=\frac{1-\vec{v}}{\tau},\label{eq:eulerequations2} \]
\_form#90=557x44:\[ \frac{\partial \vec{p}}{\partial t}+\bm{\nabla}\!\cdot\!\left( \frac{ \vec{p}\otimes \vec{p}}{{n}^{3/2}} + v_F^2\frac{n^{3/2}}{3}\mathds{1}+S^2\frac{{n}^2}{2}\mathds{1}\right)+\\ -\nu_s\nabla^2\frac{\vec{p}}{n^{3/2}} -\nu_o\nabla^2\frac{\vec{p}^\dagger}{n^{3/2}} +\omega_c\frac{\vec{p}\times\vec{\hat{z}}}{\sqrt{n}}=0. \label{eq:moment_2} \]
\_form#91=562x93:\[ \frac{\partial \vec{p}}{\partial t}+\overbrace{\bm{\nabla}\!\cdot\!\left( \frac{ \vec{p}\otimes \vec{p}}{{n}^{3/2}} + v_F^2\frac{n^{3/2}}{3}\mathds{1}+S^2\frac{{n}^2}{2}\mathds{1}\right)}^{\mathscr{L}_\text{conservation}(\vec{p})}+\\ -\underbrace{\nu_s\nabla^2\frac{\vec{p}}{n^{3/2}} -\nu_o\nabla^2\frac{\vec{p}^\dagger}{n^{3/2}} +\omega_c\frac{\vec{p}\times\vec{\hat{z}}}{\sqrt{n}}}_{\mathscr{L}_\text{dissipation}(\vec{p})}=0. \]
\_form#92=728x39:\[ \vec{u}^{k+\sfrac{1}{2}}_{\subalign{i&+\sfrac{1}{2}\\j&+\sfrac{1}{2}}}=\frac{1}{4}\left(\vec{u}^{k}_{\subalign{i\\j}}+\vec{u}^{k}_{\subalign{&i+1\\&j}}+\vec{u}^{k}_{\subalign{&i\\&j+1}}+\vec{u}^{k}_{\subalign{i&+1\\j&+1}}\right)-\\ -\frac{\Delta t}{2\Delta x}\left(\vec{F}^{k}_{\subalign{i&+1\\j&+\sfrac{1}{2}}}-\vec{F}^{k}_{\subalign{&i\\&j+\sfrac{1}{2}}} \right) -\frac{\Delta t}{2\Delta y}\left( \vec{G}^{k}_{\subalign{i&+\sfrac{1}{2}\\j&+1}}-\vec{G}^{k}_{\subalign{&i+\sfrac{1}{2}\\&j}} \right) \label{eq:richt2D_1} \]
\_form#93=583x39:\[ \vec{u}^{k+1}_{\substack{i\\j}}=\vec{u}^{k}_{\subalign{&i\\&j}}+\frac{\Delta t}{\Delta x^2}\left(\vec{D}^{k}_{\subalign{&i+1\\&j}} -2\vec{D}^{k}_{\subalign{&i\\&j}}+\vec{D}^{k}_{\subalign{&i-1\\&j}} \right)+\\+\frac{\Delta t}{\Delta y^2}\left(\vec{D}^{k}_{\subalign{&i\\&j+1}} -2\vec{D}^{k}_{\subalign{&i\\&j}}+\vec{D}^{k}_{\subalign{&i\\&j-1}} \right) +\Delta t\vec{b}^{k}_{\subalign{&i\\&j}} \]
\_form#94=702x39:\[ \vec{u}^{k+1}_{\substack{i\\j}}=\vec{u}^{k-1}_{\subalign{&i\\&j}}+\frac{2\Delta t}{\Delta x^2}\left[\vec{D}^{k}_{\subalign{&i+1\\&j}} -\left(\vec{D}^{k+1}_{\subalign{&i\\&j}} + \vec{D}^{k-1}_{\subalign{&i\\&j}} \right)+\vec{D}^{k}_{\subalign{&i-1\\&j}} \right]+\\+\frac{2\Delta t}{\Delta y^2}\left[\vec{D}^{k}_{\subalign{&i\\&j+1}} -\left(\vec{D}^{k+1}_{\subalign{&i\\&j}} + \vec{D}^{k-1}_{\subalign{&i\\&j}} \right)+\vec{D}^{k}_{\subalign{&i\\&j-1}} \right] \]
\_form#95=598x36:\[ \vec{u}^{k+1}_{\substack{i\\j}}=\frac{1-2\sigma-2\varsigma}{1+2\sigma+2\varsigma}\vec{u}^{k-1}_{\subalign{&i\\&j}}+\frac{2\sigma}{1+2\sigma+2\varsigma}\left[\vec{u}^{k}_{\subalign{&i+1\\&j}} +\vec{u}^{k}_{\subalign{&i-1\\&j}} \right]+\\+\frac{2\varsigma}{1+2\sigma+2\varsigma}\left[\vec{u}^{k}_{\subalign{&i\\&j+1}} +\vec{u}^{k}_{\subalign{&i\\&j-1}} \right] \]
\_form#96=107x36:\[ \frac{\partial n}{\partial t} +\bm{\nabla}\!\!\cdot\! n\mathbf{v} = 0 \]
\_form#97=319x46:\begin{align} \vec{u}_{i+\sfrac{1}{2}}^{k+\sfrac{1}{2}} &= \frac{1}{2}\left(\vec{u}_{i+1}^k + \vec{u}_{i}^k\right) - \frac{\Delta t}{2\Delta x}\left( \mathbf{F}_{i+1}^k - \mathbf{F}_{i}^k\right)\label{eq:richt_1}\\ \vec{u}_i^{k+1} &= \vec{u}_i^k - \frac{\Delta t}{\Delta x} \left( \mathbf{F}_{i+\sfrac{1}{2}}^{k+\sfrac{1}{2}} - \mathbf{F}_{i-\sfrac{1}{2}}^{k+\sfrac{1}{2}}\right)\label{eq:richt_2} \end{align}
\_form#98=570x18:\[ x^\ast\equiv x/L\quad t^\ast\equiv tv_0/L\quad \omega^\ast\equiv \omega L/v_0\quad v^\ast\equiv v/v_0\quad n^\ast\equiv n/n_0 @anchor eq_var_adim \]
\_form#99=434x18:\[ x^\ast\equiv x/L\quad t^\ast\equiv tv_0/L\quad \omega^\ast\equiv \omega L/v_0\quad v^\ast\equiv v/v_0\quad n^\ast\equiv n/n_0 \]
\_form#100=20x11:$ v_F $
\_form#101=20x21:${}^(a)$
\_form#102=16x13:${}^{(a)}$
\_form#103=89x15:$1\times 10^6 ms^{-1}$
\_form#104=21x15:$E_F$
\_form#105=11x11:$\mu&$
\_form#106=10x8:$\tau$
\_form#107=57x16:$lambda_i$
\_form#108=63x16:$lambda_{ee}$
\_form#109=28x11:$ v_{sat} $
\_form#110=18x18:$C_g$
\_form#111=18x13:$W$
\_form#112=33x11:$x:y$
\_form#113=23x13:$m^\star$
\_form#114=20x13:$Re$
\_form#115=13x15:$t_0$
\_form#116=18x11:$\omega_0$
\_form#117=31x11:$\omega_{DS}$
\_form#118=29x11:$\gamma_{DS}$
\_form#119=18x16:$U_0$
\_form#120=15x16:$I_0$
\_form#121=13x16:$\lambda_i$
\_form#122=21x16:$\lambda_{ee}$
\_form#123=457x18:$\hbar;v_F\sqrt{\pi n}\ilinebr </td> <td class="markdownTableBodyCenter"> $
\_form#124=372x18:$\ilinebr </td> <td class="markdownTableBodyNone"> $
\_form#125=557x36:$\ilinebr </td> </tr> <tr class="markdownTableRowOdd"> <td class="markdownTableBodyCenter"> $
\_form#126=754x57:$\ilinebr </td> <td class="markdownTableBodyLeft"> Carrier mobility\ilinebr </td> <td class="markdownTableBodyNone"> \ilinebr </td> <td class="markdownTableBodyCenter"> \ilinebr </td> <td class="markdownTableBodyNone"> $
\_form#127=557x36:$\ilinebr </td> </tr> <tr class="markdownTableRowEven"> <td class="markdownTableBodyCenter"> $
\_form#128=557x37:$\ilinebr </td> <td class="markdownTableBodyLeft"> Relaxation time\ilinebr </td> <td class="markdownTableBodyNone"> $
\_form#129=557x36:$\ilinebr </td> <td class="markdownTableBodyCenter"> \ilinebr </td> <td class="markdownTableBodyNone"> $
\_form#130=515x18:$\ilinebr </td> <td class="markdownTableBodyLeft"> Collision frequency$
\_form#131=613x37:$\ilinebr </td> <td class="markdownTableBodyNone"> \ilinebr </td> <td class="markdownTableBodyCenter"> \ilinebr </td> <td class="markdownTableBodyNone"> $
\_form#132=754x57:$\ilinebr </td> <td class="markdownTableBodyLeft"> Mean free path (impurities)\ilinebr </td> <td class="markdownTableBodyNone"> \ilinebr </td> <td class="markdownTableBodyCenter"> \ilinebr </td> <td class="markdownTableBodyNone"> $
\_form#133=715x75:$\ilinebr </td> <td class="markdownTableBodyLeft" colspan="2"> Mean free path (electrons)\ilinebr </td> <td class="markdownTableBodyCenter"> \ilinebr </td> <td class="markdownTableBodyNone"> ~10nm\ilinebr </td> </tr> <tr class="markdownTableRowEven"> <td class="markdownTableBodyCenter"> $
\_form#134=613x94:$\ilinebr </td> <td class="markdownTableBodyLeft"> Saturation velocity\ilinebr </td> <td class="markdownTableBodyNone"> ~0.5v_F\ilinebr </td> <td class="markdownTableBodyCenter"> \ilinebr </td> <td class="markdownTableBodyNone"> 0.5x10^6 ms^-1\ilinebr </td> </tr> <tr class="markdownTableRowOdd"> <td class="markdownTableBodyCenter"> $
\_form#135=653x18:$\ilinebr </td> <td class="markdownTableBodyLeft" colspan="2"> Shear kinematic viscosity$
\_form#136=557x55:$\ilinebr </td> <td class="markdownTableBodyCenter"> \ilinebr </td> <td class="markdownTableBodyNone"> &asymp; 0.2 m^2s^-1\ilinebr </td> </tr> <tr class="markdownTableRowEven"> <td class="markdownTableBodyCenter"> $
\_form#137=679x76:$\ilinebr </td> <td class="markdownTableBodyLeft" colspan="2"> Odd kinematic viscosity\ilinebr </td> <td class="markdownTableBodyCenter"> broken time symmetry (B&ne;0)\ilinebr </td> <td class="markdownTableBodyNone"> &lsim; 0.1 m^2s^-1\ilinebr </td> </tr> <tr class="markdownTableRowOdd"> <td class="markdownTableBodyCenter"> $
\_form#138=684x94:$\ilinebr </td> <td class="markdownTableBodyLeft"> Capacitance per area\ilinebr </td> <td class="markdownTableBodyNone"> = &epsilon;/d_0\ilinebr </td> <td class="markdownTableBodyCenter"> \ilinebr </td> <td class="markdownTableBodyNone"> 0.1~0.6 &mu;Fcm^-2\ilinebr </td> </tr> <tr class="markdownTableRowEven"> <td class="markdownTableBodyCenter"> $
\_form#139=481x18:$\ilinebr </td> <td class="markdownTableBodyLeft"> Channel length$
\_form#140=653x75:$\ilinebr </td> <td class="markdownTableBodyNone"> \ilinebr </td> <td class="markdownTableBodyCenter"> &lambda;_ee < L < &lambda;_i\ilinebr </td> <td class="markdownTableBodyNone"> \ilinebr </td> </tr> <tr class="markdownTableRowOdd"> <td class="markdownTableBodyCenter"> $
\_form#141=741x76:$\ilinebr </td> <td class="markdownTableBodyLeft"> Channel width\ilinebr </td> <td class="markdownTableBodyNone"> \ilinebr </td> <td class="markdownTableBodyCenter"> &lambda;_ee < W < &lambda;_i\ilinebr </td> <td class="markdownTableBodyNone"> \ilinebr </td> </tr> <tr class="markdownTableRowEven"> <td class="markdownTableBodyCenter"> $
\_form#142=457x18:$\ilinebr </td> <td class="markdownTableBodyLeft"> Aspect ratio$
\_form#143=723x57:$\ilinebr </td> <td class="markdownTableBodyNone"> = L/W\ilinebr </td> <td class="markdownTableBodyCenter"> \ilinebr </td> <td class="markdownTableBodyNone"> \ilinebr </td> </tr> <tr class="markdownTableRowOdd"> <td class="markdownTableBodyCenter"> $
\_form#144=509x18:$\ilinebr </td> <td class="markdownTableBodyLeft"> Mean drift velocity$
\_form#145=557x75:$\ilinebr </td> <td class="markdownTableBodyNone"> \ilinebr </td> <td class="markdownTableBodyCenter"> &Lt; v_F and < v_sat\ilinebr </td> <td class="markdownTableBodyNone"> ~1x10^5 ms^-1\ilinebr </td> </tr> <tr class="markdownTableRowEven"> <td class="markdownTableBodyCenter"> $
\_form#146=520x18:$\ilinebr </td> <td class="markdownTableBodyLeft"> Mean carrier density$
\_form#147=726x57:$\ilinebr </td> <td class="markdownTableBodyNone"> \ilinebr </td> <td class="markdownTableBodyCenter"> \ilinebr </td> <td class="markdownTableBodyNone"> ~ 1x10^12 cm^-2\ilinebr </td> </tr> <tr class="markdownTableRowOdd"> <td class="markdownTableBodyCenter"> $
\_form#148=725x94:$\ilinebr </td> <td class="markdownTableBodyLeft"> Effective mass\ilinebr </td> <td class="markdownTableBodyNone"> = &planck;(&pi;n)^1/2/v_F\ilinebr </td> <td class="markdownTableBodyCenter"> \ilinebr </td> <td class="markdownTableBodyNone"> ~0.02m_e\ilinebr </td> </tr> <tr class="markdownTableRowEven"> <td class="markdownTableBodyCenter"> $
\_form#149=502x18:$\ilinebr </td> <td class="markdownTableBodyLeft"> Plasmons velocity$
\_form#150=777x60:$\ilinebr </td> <td class="markdownTableBodyNone"> = ev_F n_0^1/4/&planck;C_g^1/2&pi;^1/2\ilinebr </td> <td class="markdownTableBodyCenter"> > v_F\ilinebr </td> <td class="markdownTableBodyNone"> 1.17x10^6 n_0^1/4C_g^-1/2 ms^-1 ^&dagger;\ilinebr </td> </tr> <tr class="markdownTableRowOdd"> <td class="markdownTableBodyCenter"> $
\_form#151=557x37:$\ilinebr </td> <td class="markdownTableBodyLeft"> Reynolds number\ilinebr </td> <td class="markdownTableBodyNone"> $
\_form#152=557x37:$\ilinebr </td> <td class="markdownTableBodyCenter"> \ilinebr </td> <td class="markdownTableBodyNone"> \ilinebr </td> </tr> </table> | $
\_form#153=80x18:$ | Time scale$
\_form#154=21x18:$ | = $
\_form#155=8x18:$ | | $
\_form#156=119x18:$ | Frequency scale$
\_form#157=76x18:$ | = v_0/L | | | | $
\_form#158=151x18:$ | Cyclotron frequency$
\_form#159=210x21:$ | = eB/m^&Star; | B&Lt;1 T | &Lt; 9 THz | | $
\_form#160=213x18:$ | Dyakonov-Shur frequency | $
\_form#161=16x18:$ | | | | $
\_form#162=219x18:$ | Dyakonov-Shur growth rate | $
\_form#163=21x18:$ | > $
\_form#164=11x18:$ | | | $
\_form#165=135x18:$ | Gate mean voltage | $
\_form#166=174x18:$ | Typical channel current | $
\_form#167=3x18:$ | $
\_form#168=50x18:$ | <p>$
\_form#169=265x18:$ User defined parameter</p> <p>$
\_form#170=86x18:$= \hbar;v_F\sqrt{\pi n}$
\_form#171=177x16:$ k_BT&Lt;E_F &Lt; t &#8798;3 eV$
\_form#172=143x20:$0.0658 n^1/2 eV ^&dagger;$
\_form#173=127x20:$2000~5000 cm^2/Vs$
\_form#174=65x18:$= \lambda;_i/v_F$
\_form#175=94x18:$~5ps (0.1 ~ 10ps)$
\_form#176=55x13:$~0.2THz $
\_form#177=54x15:$~5&mu;m$
\_form#178=57x11:$\sim10nm$
\_form#179=55x15:$\sim0.5v_F$
\_form#180=94x15:$0.5x10^6 ms^-1$
\_form#181=122x18:$&asymp; 0.2 m^2s^-1$
\_form#182=42x16:$B\neq0$
\_form#183=107x18:$ &lsim; 0.1 m^2s^-1$
\_form#184=99x18:$= &epsilon;/d_0$
\_form#185=132x15:$0.1~0.6 &mu;Fcm^-2$
\_form#186=15x13:${}^{(b)}$
\_form#187=91x16:$\lambda_{ee} < L < \lambda_i $
\_form#188=13x16:$\lambda_i $
\_form#189=36x18:$L/W$
\_form#190=120x16:$&Lt; v_F and < v_sat$
\_form#191=81x15:$~1x10^5 ms^-1$
\_form#192=89x15:$~ 1x10^12 cm^-2$
\_form#193=50x15:$~0.02m_e$
\_form#194=219x21:$= ev_F n_0^1/4/&planck;C_g^1/2&pi;^1/2$
\_form#195=34x13:$> v_F$
\_form#196=226x21:$1.17x10^6 n_0^1/4C_g^-1/2 ms^-1 ^&dagger; $
\_form#197=65x18:$= v_0L/\nu_s$
\_form#198=33x18:$L/v_0$
\_form#199=50x18:$ = v_0/L$
\_form#200=89x20:$ =eB/m^&Star;$
\_form#201=57x16:$B&Lt;1 T $
\_form#202=67x16:$&Lt; 9 THz$
\_form#203=60x18:$~ &pi;S/2L$
\_form#204=63x18:$~0.75 v_0/L$
\_form#205=68x18:$= en_0/C_g$
\_form#206=138x20:$160 n_0/C_g mV ^&dagger;$
\_form#207=75x16:$= en_0v_0W$
\_form#208=192x18:$<1.3 mA/cm for L=25 \mu m$
\_form#209=120x18:$160 n_0v_0W \muA ^&Dagger;$
\_form#210=78x18:$= \hbar v_F\sqrt{\pi n}$
\_form#211=161x16:$ k_BT\ll E_F \ll t \simeq 3 eV$
\_form#212=133x20:$0.0658 \sqrt{n} eV ^&dagger;$
\_form#213=57x18:$= \lambda_i/v_F$
\_form#214=127x18:$\sim 5ps (0.1 \sim 10ps)$
\_form#215=73x13:$\sim0.2THz $
\_form#216=70x15:$\sim5&mu;m$
\_form#217=104x15:$0.5\times10^6 ms^{-1}$
\_form#218=83x15:$\sim 0.2 m^2s^{-1}$
\_form#219=106x18:$ &lsim; 0.1 m^2s^{-1}$
\_form#220=130x18:$0.1~0.6 &mu;Fcm^{-2}$
\_form#221=80x15:$~1x10^5 ms^{-1}$
\_form#222=96x15:$~ 1\times10^{12} cm^{-2}$
\_form#223=228x24:$1.17\times10^6 n_0^{1/4}C_g^{-1/2} ms^{-1} ^&dagger; $
\_form#224=96x20:$0.0658 \sqrt{n} eV ^\dagger$
\_form#225=11x11:$\mu$
\_form#226=49x15:$\sim5\mu m$
\_form#227=67x15:$ \lesssim 0.1 m^2s^{-1}$
\_form#228=55x18:$= \varepsilon;/d_0$
\_form#229=65x15:$0.1~0.6 \muFcm^{-2}$
\_form#230=98x16:$\lambda_{ee} < W < \lambda_i $
\_form#231=117x16:$\ll v_F and < v_sat$
\_form#232=85x18:$= \hbar\sqrt{\pi n}/v_F$
\_form#233=67x15:$\sim0.02m_e$
\_form#234=153x21:$= ev_F n_0^1/4/\hbarC_g^1/2&pi;^1/2$
\_form#235=67x18:$ =eB/m^\star$
\_form#236=130x24:$= ev_F n_0^{1/4}/\hbarC_g^{1/2}\pi^{1/2}$
\_form#237=195x24:$1.17\times10^6 n_0^{1/4}C_g^{-1/2} ms^{-1}^\dagger; $
\_form#238=59x15:$B\ll1 T $
\_form#239=63x15:$\ll 9 THz$
\_form#240=44x18:$\sim \piS/2L$
\_form#241=80x18:$\sim0.75 v_0/L$
\_form#242=101x20:$160 n_0/C_g mV^\dagger$
\_form#243=107x18:$160 n_0v_0W \muA ^ddag$
\_form#244=7x16:$\dagger$
\_form#245=70x15:$10^12 cm^{-2}$
\_form#246=62x18:$\mu Fcm^{-2}$
\_form#247=34x16:$ddag$
\_form#248=31x15:$n_0 is$
\_form#249=62x15:$10^5 ms^{-1}$
\_form#250=26x11:$\mu m$
\_form#251=98x18:$0.0658 \sqrt{n} eV \dagger$
\_form#252=195x24:$1.17\times10^6 n_0^{1/4}C_g^{-1/2} ms^{-1}\dagger; $
\_form#253=102x18:$160 n_0/C_g mV\dagger$
\_form#254=81x16:$160 n_0v_0W \muA \ddag$
\_form#255=7x16:$\ddag$
\_form#256=47x18:$= \varepsilon/d_0$
\_form#257=192x24:$1.17\times10^6 n_0^{1/4}C_g^{-1/2} ms^{-1}\dagger $
\_form#258=36x18:$ \nabla^2 v_x $
\_form#259=36x20:$ \nabla^2 v_y $
\_form#260=385x34:\[\nabla^2 u = \frac{1}{\Delta x^2} ( -4u_{i,j}+u_{i-1,j}+u_{i+1,j}+u_{i,j-1}+u_{i,j+1} ) \]
\_form#261=385x34:\[\nabla^2 u \approx \frac{1}{\Delta x^2} ( -4u_{i,j}+u_{i-1,j}+u_{i+1,j}+u_{i,j-1}+u_{i,j+1} ) \]
\_form#262=49x18:$ f(x) = $
\_form#263=13x8:$ w $
\_form#264=8x8:$ a $
\_form#265=31x18:$ f(x) $
\_form#266=553x34:\[ f(x) = (1/2 tanh(a((-\frac{x-1}{w} - \lfloor-\frac{x-1}{w})\rfloor - 0.5))/tanh(a/2) + 1/2 +\lfloor-\frac{x-1}{w}\rfloor \]
\_form#267=423x42:\[ f(x) = \frac{tanh(a((-\frac{x-1}{w} - \lfloor-\frac{x-1}{w})\rfloor - 0.5))}{2tanh(a/2)} + 1/2 +\lfloor-\frac{x-1}{w}\rfloor \]
\_form#268=426x42:\[ f(x) = \frac{\tanh(a((-\frac{x-1}{w} - \lfloor-\frac{x-1}{w})\rfloor - 1/2))}{2\tanh(a/2)} + 1/2 +\lfloor-\frac{x-1}{w}\rfloor \]
\_form#269=410x42:\[ f(x) = \frac{\tanh a(-\frac{x-1}{w} - \lfloor-\frac{x-1}{w})\rfloor - 1/2)}{2\tanh(a/2)} + 1/2 +\lfloor-\frac{x-1}{w}\rfloor \]
\_form#270=410x42:\[ f(x) = \frac{\tanh a(-\frac{x-1}{w} - \lfloor-\frac{x-1}{w})\rfloor - 1/2)}{2\tanh a/2 } + 1/2 +\lfloor-\frac{x-1}{w}\rfloor \]
\_form#271=127x39:\[ g(x) = \frac{1}{\sqrt{2\pi t}}e^{-\frac{x^2}{2t}} \]
\_form#272=31x18:$ g(x) $
\_form#273=150x36:\[ g'(x) = -\frac{x}{t\sqrt{2\pi t}}e^{-\frac{x^2}{2t}} \]
\_form#274=34x18:$ g'(x) $
\_form#275=10x8:$ x $
